<!DOCTYPE html>
<html>
<head>
	<!--<meta http-equiv="Refresh" content="60" />-->
	<title>МирныйData - АТОМ</title>
	<link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
	<script src="frontend/jslib/three.min.js"></script>
	<script src="frontend/jslib/orbit.js"></script>
<style>

html {
  width: 100vw;
  margin: 0;
  padding: 0;
  background: #272727;
  touch-action: manipulation;
}

body {
  min-height: 100%;
  margin: 0;
  padding: 0;
  font-family: 'Russo One', sans-serif;
	color: white;
	background: #272727;
	touch-action: manipulation;
}

header{
	position: fixed;
	height : 7%;
	width: 100%;
	top: 0;
	color: white;
	display: flex;
	flex-flow: row nowrap;
  
  box-shadow:
   0 1px rgba(255,255,255,.2) inset,
   0 3px 5px rgba(0,1,6,.5),
   0 0 1px 1px rgba(0,1,6,.2);
}

.match{
	border
	display: flex;
	margin: 0;
  padding: 15%;
  flex-grow: 2;
	flex-flow: row nowrap;
}

footer{
	position: fixed;
	height : 9%;
	width: 100%;
	bottom : 0;
	display: flex;
	flex-flow: row nowrap;
}

h1, h2, h3{display: block;}
li{list-style-type: none;}
canvas{display: block;}

button{width: 34%;
  position: relative;
  display: inline-block;
  font-size: 2em;
  font-weight: 700;
  color: #fff;
  text-shadow: #053852 -1px 1px, #053852 1px 1px, #053852 1px -1px, #053852 -1px -1px;
  text-decoration: none;
  user-select: none;
  padding: .3em .7em;
  outline: none;
  border-radius: 7px;
  background: #053852 repeating-linear-gradient(135deg, #053852, #053852 10px, #1679ad 10px, #1679ad 20px, #053852 20px);
  box-shadow:
   inset -2px -2px rgba(0,0,0,.3),
   inset 2px 2px rgba(255,255,255,.3);
}

#buy {
  position: relative;
  display: inline-block;
  font-size: 2em;
  font-weight: 700;
  color: #fff;
  text-shadow: #053852 -1px 1px, #053852 1px 1px, #053852 1px -1px, #053852 -1px -1px;
  text-decoration: none;
  user-select: none;
  padding: .3em .7em;
  outline: none;
  border-radius: 7px;
  background: #053852 repeating-linear-gradient(135deg, #053852, #053852 10px, #1679ad 10px, #1679ad 20px, #053852 20px);
  box-shadow:
   inset -2px -2px rgba(0,0,0,.3),
   inset 2px 2px rgba(255,255,255,.3);
  transition: background-position 1s, color 1s, text-shadow 1s;
}
#buy:hover, #buy:focus {
  text-shadow: #0175b1 -1px 1px, #0175b1 1px 1px, #0175b1 1px -1px, #0175b1 -1px -1px;
  background: #0175b1 repeating-linear-gradient(135deg, #0175b1, #0175b1 10px, #8fd2f5 10px, #8fd2f5 20px, #0175b1 20px) no-repeat;
  background-size: 1000% 100%;
}
#buy:hover {
  background-position: 0 0;
}
#buy:focus {
  color: rgba(255,255,255,0);
  text-shadow: rgba(1,117,177,0) -1px 1px, rgba(1,117,177,0) 1px 1px, rgba(1,117,177,0) 1px -1px, rgba(1,117,177,0) -1px -1px;
  background-position: 900% 0;
  transition: background-position linear 600s, color .5s, text-shadow .5s;
}
#buy:after {
  content: "загрузка\2026";
  position: absolute;
  top: 0;
  left: 0;
  padding: .3em .7em;
  color: rgba(0,0,0,0);
  text-shadow: none;
  transition: 0.01s;
}
#buy:focus:after {
  color: #fff;
  text-shadow: #0175b1 -1px 1px, #0175b1 1px 1px, #0175b1 1px -1px, #0175b1 -1px -1px;
  transition: .01s;
}

</style>
</head>
<body>

<header>
	<section class="match">
	<h1 class="up_match">СОЧИ - УРАЛ</h1>
	<h3 class="up_date">30 августа 2020, 20:00 (вс)</h3>
	<h3 class="up_stadium">Стадион Фишт</h3>
	</section>
  <button id="buy">КУПИТЬ БИЛЕТ</button>
</header>



<footer>

		<button id="team">СОСТАВ КОМАНДЫ</button>
		<button id="intv">ИНИЦИАТИВЫ</button>
		<button id="cabinet">БОНУСЫ</button>
</footer>

<script src="frontend/js/mdscene.js"></script> <!-- Класс 3D Сцены -->
<script type="text/javascript">
	let b_buy = document.getElementById("buy");
	let b_team = document.getElementById("team");
	let b_intv = document.getElementById("intv");
	let b_cabinet = document.getElementById("cabinet");
	function changer(url) {document.location.href = url;}
	//b_team.addEventListener("click", function(){changer("frontend/initiative_list.html")}, false);
	b_intv.addEventListener("click", function(){changer("frontend/initiative_list.html")}, false);
	b_cabinet.addEventListener("click", function(){changer("frontend/cabinet.html")}, false);
	b_buy.addEventListener("click", function(){changer("https://tickets.pfcsochi.ru/view-available-zones/90")}, false);


</script>
</body>
</html>
